{
	"manifest_version" : 2,
	"name": "Cracked in One Page",
	"version": "0.1.2",
	"author": "David H. Altmayer",
	
	"description": "View Cracked articles as one page.",
	"content_scripts" : [{
		"matches": ["*://*.cracked.com/*", "*://*.diply.com/*"],
		"js": ["content.js"]
		}]
}
